# Audio DTS
ro.config.hw_dts=true

# BT
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Camera


# CPU
ro.hardware.alter=Hisilicon Kirin 930

# Display
ro.sf.lcd_density=480
ro.opengles.version=196609
ro.config.mmu_en=1

# DRM
#drm.service.enabled=true

# Media
media.stagefright.use-awesome=false

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true

# Ril
ro.config.dsds_mode=umts
ro.multi.rild=false
rild.libpath=/system/lib64/libbalong-ril.so
ro.telephony.default_network=9
rild.libargs=-m modem0
persist.radio.modem.cap=899B4
persist.dsds.enabled=false
ro.config.hw_dsda=false
rild.rild1_ready_to_start=false
ro.telephony.ril_class=HwHisiRIL

persist.radio.apm_sim_not_pwdn=1

## single/dual SIM ?
ro.config.attach_ip_type=IPV4V6
ro.config.ipv4.mtu=1400

# SDcardFS
ro.sys.sdcardfs=true

# Sensor
ro.config.hw_sensorhub=true

# WiFi
wifi.interface=wlan0
persist.sys.usb.config.extra=none
